ETH_ALCHEMY_WS=wss://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
ETHERSCAN_API_KEY=YOUR_KEY
KAGGLE_KTX_PATH=data/raw/kaggle/transactions.csv
SQLITE_DB_PATH=realtime/realtime.db
LABELS_CSV=data/raw/labels.csv

